<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>MatrixBending</groupId>
	<artifactId>MatrixPlugin</artifactId>
	<version>1.4.3</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<!--Repositories -->
	<repositories>
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>ess-repo</id>
			<url>https://ci.ender.zone/plugin/repository/everything/</url>
		</repository>
		<repository>
			<id>enginehub-maven</id>
			<url>http://maven.enginehub.org/repo/</url>
		</repository>

		<repository>
			<id>codemc-snapshots</id>
			<url>https://repo.codemc.org/repository/maven-snapshots/</url>
		</repository>
		<repository>
			<id>md_5-public</id>
			<url>http://repo.md-5.net/content/groups/public/</url>
		</repository>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
		<repository>
			<id>IntellectualSites</id>
			<url>https://mvn.intellectualsites.com/content/repositories/releases/</url>
		  </repository>
</repositories>

	<dependencies>
	<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.16.5-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>itsSpigot</artifactId>
			<version>1.16.5</version>
		</dependency>
		<dependency>
			<groupId>LibsDisguises</groupId>
			<artifactId>LibsDisguises</artifactId>
			<version>10.0.15</version>
		</dependency>
	
		<dependency>
			<groupId>com.github.ProjectKorra</groupId>
			<artifactId>ProjectKorra</artifactId>
			<version>1.9.0</version>
		</dependency>

		<dependency>
			<groupId>net.ess3</groupId>
			<artifactId>EssentialsX</artifactId>
			<version>2.17.2</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.skills</groupId>
			<artifactId>skills</artifactId>
			<version>1.8.9</version>
		</dependency>
		 <dependency>
		    <groupId>com.github.dmulloy2</groupId>
		    <artifactId>ProtocolLib</artifactId>
		    <version>4.5.1</version>
		  </dependency>
		<dependency>
			<groupId>com.vampirerevamp</groupId>
			<artifactId>vampirerevamp</artifactId>
			<version>1.0.3</version>
		</dependency>
		<dependency>
			<groupId>com.factions</groupId>
			<artifactId>factions</artifactId>
			<version>1.0.3</version>
		</dependency>
		<dependency>
			<groupId>com.massivecore</groupId>
			<artifactId>Massivecore</artifactId>
			<version>1.0.3</version>
		</dependency>
		<dependency>
			<groupId>net.luckperms</groupId>
			<artifactId>api</artifactId>
			<version>5.1</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.28</version>
		</dependency>

		<dependency>
			<groupId>com.intellectualsites.fawe</groupId>
			<artifactId>FAWE-Bukkit</artifactId>
			<version>1.16-434</version>
		  </dependency>
	</dependencies>

	<build>
		<defaultGoal>clean package install</defaultGoal>
		<finalName>${project.name}-${project.version}</finalName>
		<sourceDirectory>${project.basedir}/src</sourceDirectory>
		<resources>
			<resource>
				<targetPath>.</targetPath>
				<filtering>true</filtering>
				<directory>${project.basedir}/src/</directory>
				<includes>
					<include>plugin.yml</include>
					<include>battlepass.yml</include>
					<include>arenamanager.yml</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>8</source>
					<target>8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.5.2</version>
				<executions>
					<execution>
						<id>1</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>com.factions</groupId>
							<artifactId>factions</artifactId>
							<version>1.0.3</version>
							<packaging>jar</packaging>
							<file>${project.basedir}/util/Factions.jar</file>
						</configuration>
					</execution>
					<execution>
						<id>appengine-api-stubs</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>com.massivecore</groupId>
							<artifactId>MassiveCore</artifactId>
							<version>1.0.3</version>
							<packaging>jar</packaging>
							<file>${project.basedir}/util/MassiveCore.jar</file>
						</configuration>
					</execution>
					<execution>
						<id>vampirerevamp</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>com.vampirerevamp</groupId>
							<artifactId>vampirerevamp</artifactId>
							<version>1.0.3</version>
							<packaging>jar</packaging>
							<file>${project.basedir}/util/VampireRevamp.jar</file>
						</configuration>
					</execution>
					<execution>
						<id>itsSpigot</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>org.spigotmc</groupId>
							<artifactId>itsSpigot</artifactId>
							<version>1.16.5</version>
							<packaging>jar</packaging>
							<file>${project.basedir}/util/spigot-1.16.5.jar</file>
						</configuration>
					</execution>
					<execution>
						<id>skills</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>com.skills</groupId>
							<artifactId>skills</artifactId>
							<version>1.8.9</version>
							<packaging>jar</packaging>
							<file>${project.basedir}/util/SkillsPro.jar</file>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
